LocalConverseClient.Net/Pages/ChatPage.xaml

<Page x:Class="LocalConverseClient.Net.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wfi="clr-namespace:MSHTML;assembly=Interop.MSHTML"
      xmlns:md="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <!--<RichTextBox Grid.Row="0" x:Name="ChatHistoryRtb" 
             Height="Auto"
             AllowDrop="False" KeyboardNavigation.DirectionalNavigation="None">
            <FlowDocument />
        </RichTextBox>-->
        <!--<WebBrowser Grid.Row="0" x:Name="ChatHistoryWb"
                    Height="Auto"
                    AllowDrop="False" KeyboardNavigation.DirectionalNavigation="None" />-->

        <ScrollViewer x:Name="Scroller" Grid.Row="0" Height="Auto" Grid.ColumnSpan="2" >
            <md:MarkdownViewer x:Name="MarkdownViewer" 
                           Height="Auto" />
        </ScrollViewer>

        <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Gray" />
        <TextBox Name="ChatEntryTextBox" FontSize="14"
            Grid.Row="2" Background="White" TextWrapping="WrapWithOverflow"
                 AcceptsReturn="True" PreviewKeyUp="ChatEntryTextBox_PreviewKeyUp"/>

        <Button x:Name="GoCancelButton" Grid.Row="2" Grid.Column="1" Height="Auto" Width="Auto" 
                Click="GoCancelButton_Click"
                >Go</Button>

    </Grid>
</Page>
